{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@progress/kendo-react-grid": "^6.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@yudiel/react-qr-scanner": "^1.1.10",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "html-to-react": "^1.7.0",
    "html5-qrcode": "^2.3.8",
    "install": "^0.13.0",
    "npm": "^10.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-quill": "^2.0.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "sheetjs-style": "^0.15.8",
    "sweetalert2": "^11.7.27",
    "sweetalert2-react-content": "^5.0.7",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
